<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/UniSwift/Editor/SwiftScriptEditor.cs">
    <Files>
      <File FileName="Assets/Scripts/ScreenController.cs" Line="7" Column="3" />
      <File FileName="Assets/Plugins/UniSwift/Editor/SwiftScriptEditor.cs" Line="19" Column="44" />
      <File FileName="Assets/Plugins/UniSwift/Scripts/SwiftScript.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>